:root {
  /* Primary Colours */
  --lime-green: hsl(163, 72%, 41%);
  --red: hsl(356, 69%, 56%);
  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  --instagram: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
  --youtube: hsl(348, 97%, 39%);

  /* Theme Colours */
  --top-bg: hsl(225, 100%, 98%);
  --bg: hsl(0, 0%, 100%);
  --card-bg: hsl(227, 47%, 96%);
  --card-hover: hsl(228, 33%, 91%, 1);
  --text-primary: hsl(230, 17%, 14%);
  --text-secondary: hsl(228, 12%, 44%);
  --text-h3: hsl(228, 12%, 44%);
  --toggle: hsl(230, 22%, 74%);
}

html[data-theme="dark"] {
  --top-bg: hsl(232, 19%, 15%);
  --bg: hsl(230, 17%, 14%);
  --card-bg: hsl(228, 28%, 20%);
  --card-hover: hsl(228, 25%, 27%, 1);
  --text-primary: hsl(0, 0%, 100%);
  --text-secondary: hsl(228, 34%, 66%);
  --text-h3: hsl(0, 0%, 100%);
  --toggle: linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
p,
input,
label {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

body {
  min-height: 100vh;
  background-color: var(--bg);
  color: var(--text-primary);
  font-family: "Inter", sans-serif;
  font-size: 0.75rem;
  line-height: 1;
}

header {
  background-color: var(--top-bg);
  padding: 2.25rem 1.5rem 5.25rem;
  border-radius: 0px 0px 20px 20px;
}

h1 {
  font-size: 1.5rem;
  line-height: 29px;
}

.heading-container p {
  color: var(--text-secondary);
  font-weight: 700;
  line-height: 17px;
  padding-top: 0.25rem;
}

.toggle-container {
  margin-top: 1.5rem;
  border-top: 1px solid var(--toggle);
  padding-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toggle-container p {
  font-size: 0.875rem;
  font-weight: 700;
  color: var(--text-secondary);
  padding-right: 0.75rem;
}

input[type="checkbox"] {
  height: 0;
  width: 0;
  visibility: hidden;
}

label {
  cursor: pointer;
  text-indent: -9999px;
  width: 48px;
  height: 24px;
  background: var(--toggle);
  display: block;
  border-radius: 100px;
  position: relative;
}

label:after {
  content: "";
  position: absolute;
  top: 3px;
  right: 3px;
  width: 18px;
  height: 18px;
  background: var(--card-bg);
  border-radius: 50px;
  transition: 0.1s;
}

input:checked + label:after {
  right: calc(100% - 3px);
  transform: translateX(100%);
}

label:hover {
  opacity: 0.7;
}

.cards-main,
.cards-overview {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(255px, 326px));
  grid-column-gap: 1.875rem;
  justify-content: center;
}

.cards-main {
  padding: 0 1.5rem;
  grid-row-gap: 1.5rem;
  text-align: center;
  position: relative;
  top: -2.25rem;
}

.cards-overview {
  grid-row-gap: 1rem;
}

.card,
.card-sm {
  background-color: var(--card-bg);
  border-radius: 5px;
  cursor: pointer;
}

.card {
  border-top: 4px solid var(--facebook);
  padding: 1.75rem 0 1.5rem;
}

.card:hover,
.card-sm:hover {
  background-color: var(--card-hover);
}

.username {
  display: inline;
  color: var(--text-secondary);
  font-weight: 700;
  line-height: 15px;
  position: relative;
  top: -0.3rem;
  left: 4px;
}

h2 {
  font-size: 3.5rem;
  line-height: 48px;
  padding: 1.75rem 0 0.5rem;
}

.followers {
  color: var(--text-secondary);
  line-height: 15px;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-bottom: 1.5rem;
}

.followers-number {
  display: inline;
  font-weight: 700;
  line-height: 15px;
  position: relative;
  top: 2px;
}

[alt="Up"] + p {
  color: var(--lime-green);
}

[alt="Down"] + p {
  color: var(--red);
}

.card:nth-child(2) {
  border-color: var(--twitter);
}

.card:nth-child(3) {
  position: relative;
  border-color: transparent;
}

.card:nth-child(3):before {
  content: "";
  position: absolute;
  top: -4px;
  left: 0;
  background: var(--instagram);
  height: 4px;
  width: 100%;
  border-radius: 5px 5px 0px 0px;
}

.card:nth-child(4) {
  border-color: var(--youtube);
}

h3 {
  font-size: 1.5rem;
  color: var(--text-h3);
  line-height: 1.8125rem;
  margin: 0.625rem 0 1.75rem;
}

.overview {
  padding: 0 1.5rem 2.75rem;
}

.card-sm {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-row-gap: 1.5rem;
  padding: 1.625rem 1.5rem 1.5rem;
  font-weight: 700;
}

.metric {
  font-size: 0.875rem;
  color: var(--text-secondary);
  line-height: 1.0625rem;
}

.num {
  font-size: 2rem;
}

.change {
  display: inline;
}

.card-sm img,
.change-container {
  place-self: end;
}

@media (min-width: 900px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.25rem 10.25rem 9.625rem;
  }

  .toggle-container {
    margin: 0;
    padding: 0;
    border: none;
  }

  .cards-main {
    top: -6.75rem;
    padding: 0 10.25rem;
  }

  .cards-main,
  .cards-overview {
    grid-template-columns: repeat(auto-fill, minmax(200px, 255px));
  }

  .overview {
    padding: 0 10.25rem 4.75rem;
    position: relative;
    top: -2.25rem;
  }

  .cards-overview {
    grid-row-gap: 1.5rem;
  }
}

html.transition,
html.transition *,
html.transition *:before,
html.transition *:after {
  transition: all 750ms !important;
  transition-delay: 0 !important;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
